{
  "url": "http://127.0.0.1:4567",
  "secret": "92bf7e3e-8e1e-41e7-95fa-375e63ffea65",
  "database": "redis",
  "test_database": {
    "host": "127.0.0.1",
    "port": "6379",
    "password": "",
    "database": "1"
  },
  "redis": {
    "host": "127.0.0.1",
    "port": "6379",
    "password": "",
    "database": "0"
  },
  "port": "4567"
  }
